.main-home {
   display: flex;
   width: 80%;
   margin: auto;
   height: 19vw;
   gap: 3px;
   padding-top: 15px;

   .left-slider {
      width: 70%;

      img {
         width: 100%;
         height: 18.2vw;
         object-fit: cover;
      }

      ul {
         position: absolute;
         bottom: 5px;

         li {
            border: 1px solid #b8b7b7;
            border-radius: 50%;
            padding: 1px;
            width: 13px;
            height: 13px;

            button {
               // button dots click slider
               background: transparent !important;
               color: transparent !important;

               &::before {
                  font-size: 10px !important;
                  color: whitesmoke;
                  position: absolute;
                  top: -4px;
                  left: -5.5px;
                  margin: auto;
               }
            }
         }
      }

   }

   .right-slider {
      width: 30%;
      height: 18vw;
      display: flex;
      flex-direction: column;
      gap: 3px;

      .right-top {
         height: 45%;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      .right-bottom {
         height: 55%;

         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
}

.services {
   width: 80%;
   margin: auto;
   display: flex;
   gap: 5px;
   margin-top: 22px;

   .service {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;


      img {
         width: 45px;
         height: 45px;
         object-fit: cover;
      }

      span {
         font-size: 13px;
         color: rgba(0, 0, 0, 0.923);
         padding: 7px;
         text-align: center;
      }

   }
}


.background {
   width: 100%;
   margin: 0;
   background-color: white;
}